{
  "name": "GrégoryOS Performance V6",
  "short_name": "Performance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#008859",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Assistant personnel quotidien : veille, métier, anglais, culture, charisme et vie personnelle."
}